{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["astro/client"]
  },
  "include": ["src", "server"],
  "exclude": ["node_modules", "dist", "src/mcp"]
}
